<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some definitions</title>
    <!-- make head main and footer and color the posts n main -->
    <style>
        #head{
            height: 100px;
            border: 1px solid black;
            border-radius: 15px;
            padding-left: 15px ;
            margin: 20px;
        }
        #main{
            height: 500px;
            border: 1px solid black;
            border-radius: 15px;
            padding-left: 15px ;
            margin-left: 20px;

        }
        #footer{
            height: 80px;
            border: 1px solid black;
            border-radius: 15px;
            padding-left: 15px ;
            margin: 20px;
            text-align: center;
            
        }
        /* p{
            margin-top: 50px;
        } */
        #main div{
            border: 1px solid black;
            padding: 0 10px;
            margin: 2px;
            height: 100px;
        }
        h4{
            text-decoration: underline;
        }
        #odd{
            background-color: aqua;
        }
        #even{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Head</h1>
    </div>
    <div id="main">
        <h1>Main</h1>
        <div id="odd">
            <h4>post1</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
        
        <div id="even">
            <h4>post2</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
        <div id="odd">
            <h4>post3</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
        <div  id="even">
            <h4>post4</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
        
    </div>
    <div id="footer">
        <p>Footer &copy; 2022</p>
    </div>
</body>
</html>